zubirimanteo2026_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g68775243b6e1ba_zubirimanteo2026_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zubirimanteo2026_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g68775243b6e1ba_zubirimanteo2026_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zubirimanteo2026_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g68775243b6e1ba_zubirimanteo2026_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zubirimanteo2026_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g68775243b6e1ba_zubirimanteo2026_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zubirimanteo2026_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g68775243b6e1ba_zubirimanteo2026_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



